<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SomethingLikeCrimsonland.AssemblysManager">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAACAQAAAAAAAAAAAAAgCBABAEQAAAAAAEAACAA=</HashCode>
      <FileName>AssemblysManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.GameObject" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entities.PlayerObject" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entities.BonusObject" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entities.BulletObject" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entities.EnemyObject" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entities.WeaponObject" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entities.TexturesManager">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entities.GameObjectAttribute">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SomethingLikeCrimsonland.ObjectsManager">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAgAIAKAgAAIEQAAAABEAQAAQhBAAACAUABQIA=</HashCode>
      <FileName>ObjectsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomethingLikeCrimsonland.GameInformation">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgABBAAAgAAAAAEAgAAAAAAAhAAAAAg=</HashCode>
      <FileName>GameInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomethingLikeCrimsonland.GameObjectFactory">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAAAACAQAAAAAAEEgAAAAAAAAAAAAAQAAAAAEAI=</HashCode>
      <FileName>GameObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entities.IFactory">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Entities.EnemyLevel">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>