<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entities.BonusObject" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABgAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BonusObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.BulletObject" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BulletObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.EnemyObject" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAIABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnemyObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.GameObject" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAQAAIAIAgAAAAAAABAAAAAAQQAAAAAAAcAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.GameObjectAttribute" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAABAAABAAAAAAAAAAA=</HashCode>
      <FileName>GameObjectAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.PlayerObject" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAIABAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.TexturesManager" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TexturesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.WeaponObject" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAICAAAAAAAAAAIEAAAACAAAAAAQAAA=</HashCode>
      <FileName>WeaponObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entities.IFactory" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>IFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Entities.EnemyLevel" Collapsed="true">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAQAAA=</HashCode>
      <FileName>EnemyLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>